:root {
  --primary-fg: rgb(32, 32, 32);
  --primary-bg: rgb(234, 242, 247);
  --secondary-fg: rgb(226, 226, 224);
  --secondary-bg: rgb(76, 150, 215);
  --title-font: "Helvetica", sans-serif;
  --body-font: Arial, sans-serif;
}

/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

header, footer, main {
  padding: 1rem;
}

body {
  background-image: url('/images/site/small_check.jpg'); 
  background-size: cover; 
  margin: 0 auto;
  font-family: var(--body-font);
  width: 70%;
}
header {
  display: grid;
  grid-template-columns: 3fr 1fr;
}
nav {
  color: var(--secondary-fg);
  background-color: var(--primary-fg);
  width: 90%;
  display: flex;
  justify-content: space-around;
  justify-self: center;
  align-items: center;
}
.navbar{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  height: 40px;
  justify-items: center;
  width: 100%;
}
.navbar a { 
  display: block;
}

nav ul {
  display: flex;
  flex-wrap: wrap;
}

nav a {
  color: none;
  text-decoration: none;
}

nav a:hover {
  color: var(--primary-fg);
  background-color: var(--secondary-fg);
  box-shadow: 0 0 20px var(--secondary-fg), 0 0 50px var(--secondary-fg);
}

a {
  color: unset;
}
a:hover {
  filter: brightness(1.4);
}

input:read-only {
  background-color: rgba(255, 255, 255, 0.55);
}

h1, h2, h3, h4 {
  font-family: var(--title-font);
}

#wrapper {
  background-color: var(--primary-bg);
  color: var(--primary-fg);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.498);
}

.content {
  display: flex;
  flex-direction: column;
}

.siteName a {
  font-family: var(--title-font);
  font-size: 2rem;
  text-decoration: none;
  color: var(--primary-fg);
  font-size: 2.5rem;
}
.no-bullet {
  list-style: none;
  margin: 0;
  padding: 0;
}

#tools {
  font-family: Arial, sans-serif;
  font-size: 1.3rem;
  display: block;
  margin: auto;
}
/* ----------------------------- HERO -------------------------- */
.hero {
  padding: 1rem;
  background-color: white;
  width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-content: center;
  border-radius: .5rem;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.111);
}

.hero img {
  width: 80%;
  grid-column: 1/4;
  grid-row: 1/2;
  justify-self: center;
}

.hero-text {
  display: flex;
  flex-direction: column;
  grid-column: 1/2;
  grid-row: 1/2;
  width: fit-content;
  background-color: rgba(255, 255, 255, 0.703);
  padding: .5rem;
  box-shadow: 0 0 20px rgba(0, 102, 255, 0.092);
}
.hero-text input {
  align-self: center;
}

.hero ul {
  list-style: none;
  padding: 0;
}

/* ----------------------------- GALLERY -------------------------- */
.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  padding-left: .1rem;
  padding-right: .1rem;
}

.caption-image {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--secondary-bg);
  border-radius: .5rem;
  overflow: hidden;
}

.caption-image > div {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}
.caption-image > p {
  padding: .5rem;
  margin: 0;
  background-color: rgba(255, 255, 255, 0.048);
  width: 100%;
  text-align: center;
  color: var(--secondary-fg);
}

footer {
  overflow: hidden;
}


@media screen and (min-width: 600px) {
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    transition: padding 1s;
  }
  #wrapper {
    width: 100%;
    max-width: 700px;
    border: 4px solid var(--secondary-bg);
    border-radius: .5rem;
  }
  .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  section#reviews {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  section#upgrades {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  ul#inv-display {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  section.car-listing{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  section.car-listing img {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  section.car-listing div.car-information {
    grid-column: 2/3;
    grid-row: 1/2;
  }

}